# streaming-demo

./: .gitignore  pom.xml
flink-demo/: pom.xml
flink-demo/src/main/java/com/wentjiang/: StudentUtil.java
flink-demo/src/main/java/com/wentjiang/model/: Student.java
flink-demo/src/main/java/com/wentjiang/streaming/: StreamingDemo.java
flink-demo/src/main/java/com/wentjiang/tableapi/: FlinkSqlDemo.java  TableApiDemo.java
ksql-client/: pom.xml
ksql-client/src/main/java/org/example/: Main.java  RowSubscriber.java
ksqlDB/: README.md  docker-compose.yml
